<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>covfefefefewgvsdfklhgdpfshnidfship</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Open+Sans:wght@300&display=swap" rel="stylesheet">
        <style>
            *{
            margin:0px;
            padding:0px;
            
            }
            
        
            header{
                background-color:black;
                font-family: 'Dancing Script', cursive;
                color:white;
                font-size:500%;
                text-align:center;	
                vertical-align: middle;
                height:130px;
            }
            h2{
                font-size:800%;
                font-family: 'Dancing Script', cursive;
                text-align: center;
                
            }
            body{
                background-color:rgb(31, 21, 15);

            }
            section {
                background-color:rgba(255, 242, 217, 0.795);
                height:80%;
                width:96%;
                z-index: 1;
                position: absolute;
                top: 65%;
                left: 50%;
                transform: translate(-50%, -50%);
                border:1px solid rgba(255, 255, 255, 0);    
                border-radius:2%;
                font-family: 'Open Sans', sans-serif;

        
            }
            footer {
                background-color: rgba(0, 0, 0, 0.842);    
                border:1px solid purple;
                color: white;
                width:100%;
                padding-top:8px;
                text-align: center;
                position:fixed;
                bottom:0;
                z-index:15;

            }
            a{
                text-decoration: none;
                color: white;
                font-size:50%;
            }
            a:hover {
                text-decoration: underline;
            }

            a:active {
                text-decoration: underline;
            }
            
            header{
                background-color:rgb(0, 0, 0);
                font-family: 'Dancing Script', cursive;
                color:white;
                font-size:500%;
                text-align:center;	
                vertical-align: middle;
                height:130px;
            }
            header ul {
                width: 1440px;
                list-style-type: none;
                padding: 0;
                overflow: hidden;
                margin-left:auto;
                margin-right:auto;
                padding-top:28px;
                padding-left:32%;
                margin-bottom:0px;
            }
            header ul li {
                float: left;
                height: 97px;
                padding-left: 2.5%;
                padding-right:2.5%;

                font-family: 'Open Sans', sans-serif;
            }
            header ul li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 22pt;
            }

            #Title {
                font-family: 'Dancing Script', cursive;
                display: block;
                color: white;
                text-align: center;
                text-decoration: none;
                font-size: 100%;
            }
            .button:hover {
                background-color:purple;
            }
            #SUS:hover span {
            display: none
            }

            #SUS:hover:before {
            content: "Among Us"
            }
            #backgroundIMG {
                -webkit-mask-image:-webkit-gradient(linear, left top, left bottom, from(rgba(0,0,0,1)), to(rgba(0, 0, 0, 0.3)));
                mask-image: linear-gradient(to right, rgba(0,0,0,1), rgba(0,0,0,0));
                z-index:-10;
            }
            #BGCOLORBANNER{
                background-color:black;

            }

            #CofiiLogo{
                z-index: 1;
                position: absolute;
                top: 13%;
                left: 50%;
                transform: translate(-50%, -50%);
                border:5px solid rgb(255, 255, 255);    
                border-radius:2%;

            }
            .subSection{
                background-color: rgba(190, 133, 48, 0.726);
                width:87.5%;
                transform: translate(7%, 30%);
            }
            .subSectionText{
                text-indent:36px;
                line-height: 1.6;
                position:absolute;
                margin-top:-25%;
                margin-left:53.5%;
                margin-right:36px;
                width:45%;
                font-size:140%;
            }


            .mainContent {
                position:relative;
            }

            
        </style>
    </head>
    <body>
  <header>	
                <ul style="display: table-cell; vertical-align: middle;">
                    <li class = "button"><a href="index.html">Home</a></li>
                    <li class = "button"><a href="about.html" id="SUS"><span>About Us</span></a></li>
                    <li id = "Title">CoFii</li>
                    <li class = "button"><a href="menu.html">Order</a></li>
                    <li class = "button"><a href="#">[Coming Soon]</a></li>
                </ul>

        </header>
        <div class="mainContent">
            <div id="BGCOLORBANNER">

                <img src = "CoffeeBanner.png" style="width:100%" id = "backgroundIMG" alt="CoffeeBanner">

                <img src = "CofiiLogo.png" style="width:11%" id = "CofiiLogo" alt="Logo">


                <section>
                    <h2>About</h2>

                    <div class="subSection">
                        <video style="width:800px" autoplay muted loop id="vid1" >
                            <source src="LofiGirl.mp4" type="video/mp4">
                        </video>
                        <p class="subSectionText">  CoFii is a Café that specializes in Lo-Fi, Free Wifi, and
                                                well, Coffee! The two i's in the name symbolizes the two "Fi"'s
                                                Lofi and Wifi so thats cool i guess. Anyhow, we specialize in 
                                                our atmosphere and exquisite coffee! Our Café's atmosphere
                                                can be considered the chillest place in Earth said by numerous
                                                experts such as my cat, my grandma, and myself. With the 
                                                background music - you guessed it, Lo-Fi. We also have Free Wifi
                                                if that isn't obvious already. 
                                                
                        </p>
                    </div>

                </section>
            </div>

        </div>
        
        <footer>
            <p id="fMain">Co-Fii</p>
            <p id="fAuth">Kyle Intal | Balingkilat26 | Blue#7665</p>
        </footer>
        
    </body>
</html>
