<!DOCTYPE html>

<html>
    <head>
        <title>covfefefefewgvsdfklhgdpfshnidfship</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
        <style>
            *{
            margin:0px;
            padding:0px;
            
            }
            
        
            header{
                background-color:black;
                font-family: 'Dancing Script', cursive;
                color:white;
                font-size:500%;
                text-align:center;
            }
            section {
                background-color:rgba(255,255,255,0.7);
                height:1500px;
                width:auto;
                z-index: 1;
                  position: absolute;
                  top: 0;
                  right: 0;
            }
            #backgroundIMG {
                -webkit-mask-image:-webkit-gradient(linear, left top, left bottom, from(rgba(0,0,0,1)), to(rgba(0,0,0,0.3)));
                mask-image: linear-gradient(to right, rgba(0,0,0,1), rgba(0,0,0,0));
                z-index:-10;
                
            
            }
            .mainContent {
                background-color: #5c4430;
                position:relative;
            }
            
        </style>
    </head>
    <body>
        <header>				

            <p>Milky way or something</p>
        </header>
        
        <div class="mainContent">
            <img src = "https://images.template.net/103518/coffee-brown-background-1ujch.png" width="100%" id = "backgroundIMG">
            <section>
                <p>sussy aapapapapppdsapofpsad ogpsdaihopdf jhpdfjpo</p>
            </section>
        </div>
        
        
        <p>susy bka</p>
    </body>
</html>
