<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">

        <title>covfefefefewgvsdfklhgdpfshnidfship</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Open+Sans:wght@300&display=swap" rel="stylesheet">
        <style>
            *{
            margin:0px;
            padding:0px;
            
            }
            
        

            section {
                background-color:rgba(255, 242, 217, 0.795);
                height:300%;
                width:96%;
                z-index: 1;
                position: absolute;
                top: 175%;
                left: 50%;
                transform: translate(-50%, -50%);
                border:1px solid rgba(255, 255, 255, 0);    
                border-radius:2%;
                font-family: 'Open Sans', sans-serif;

        
            }
            h2{
                font-size:800%;
                font-family: 'Dancing Script', cursive;
                text-align: center;
                
            }

            footer {
                background-color: rgba(0, 0, 0, 0.842);    
                border:1px solid purple;
                color: white;
                width:100%;

                padding-top:8px;
                text-align: center;
                position:fixed;
                bottom:0;
                z-index:15;

            }
            a{
                text-decoration: none;
                color: white;
                font-size:50%;
            }
            a:hover {
                text-decoration: underline;
            }

            a:active {
                text-decoration: underline;
            }
            
            header{
                background-color:rgb(0, 0, 0);
                font-family: 'Dancing Script', cursive;
                color:white;
                font-size:500%;
                text-align:center;	
                vertical-align: middle;
                height:130px;
            }
            header ul {
                width: 1440px;
                list-style-type: none;
                padding: 0;
                overflow: hidden;
                margin-left:auto;
                margin-right:auto;
                padding-top:28px;
                padding-left:32%;
                margin-bottom:0px;
            }
            header ul li {
                float: left;
                height: 97px;
                padding-left: 2.5%;
                padding-right:2.5%;

                font-family: 'Open Sans', sans-serif;
            }
            header ul li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 22pt;
            }

            #Title {
                font-family: 'Dancing Script', cursive;
                display: block;
                color: white;
                text-align: center;
                text-decoration: none;
                font-size: 100%;
            }
            .button:hover {
                background-color:purple;
            }
            #SUS:hover span {
            display: none
            }

            #SUS:hover:before {
            content: "Among Us"
            }
            #backgroundIMG {
                -webkit-mask-image:-webkit-gradient(linear, left top, left bottom, from(rgba(0,0,0,1)), to(rgba(0, 0, 0, 0.3)));
                mask-image: linear-gradient(to right, rgba(0,0,0,1), rgba(0,0,0,0));
                z-index:-10;
            }
            #BGCOLORBANNER{
                background-color:rgb(0, 0, 0);
                width:100%;
                height:5000%;

            }

            #CofiiLogo{
                z-index: 1;
                position: absolute;
                top: 13%;
                left: 50%;
                transform: translate(-50%, -50%);
                border:5px solid rgb(255, 255, 255);    
                border-radius:2%;

            }


            .subSection{
                background-color: rgba(190, 133, 48, 0.726);
                width:87.5%;
                transform: translate(7%, 30%);
                margin-bottom:4%;
            }
            .subSectionText{
                line-height: 1.6;
                position:absolute;
                margin-top:-8%;
                margin-left:22%;
                margin-right:36px;
                font-size:140%;
            }
            .subSectionTextBIG{
                text-indent:36px;
                line-height: 1.6;
                position:absolute;
                margin-top:-12%;
                margin-left:16%;
                margin-right:36px;
                z-index: 200;
                font-size:200%;
            }


            .mainContent {
                position:relative;
            }
            body{
                background-color:rgb(31, 21, 15);

            }
            
        </style>
    </head>
    <body>
        <header>	
                <ul style="display: table-cell; vertical-align: middle;">
                    <li class = "button"><a href="index.html">Home</a></li>
                    <li class = "button"><a href="about.html" id="SUS"><span>About Us</span></a></li>
                    <li id = "Title">CoFii</li>
                    <li class = "button"><a href="menu.html">Order</a></li>
                    <li class = "button"><a href="#">Coming Soon</a></li>
                </ul>

        </header>
        
        <div class="mainContent">
            <div id="BGCOLORBANNER">

                <img src = "CoffeeBanner.png" style="width:100%" id = "backgroundIMG" alt="Coffee Banner">

                <img src = "CofiiLogo.png" style="width:11%" id = "CofiiLogo" alt ="CoffiiLogo">

                <section>
                    <h2>Coffees</h2>
                    <div class="subSection">
                        <img src="Americano.jfif" style="height: 200px" alt = "Americano">
                        <p class="subSectionTextBIG"> <strong>Americano</strong>    </p>
                        <p class="subSectionText"> Price:  <br> &nbsp;&nbsp;Large: ₱120  <br> &nbsp;&nbsp;Small: ₱90
                        </p>
                    </div>
                    <div class="subSection">
                        <img src="Cappuccino.jpg" style="height: 200px" alt = "Cappuccino">
                        <p class="subSectionTextBIG"> <strong>Cappuccino</strong>    </p>
                        <p class="subSectionText"> Price:  <br> &nbsp;&nbsp;Large: ₱110  <br> &nbsp;&nbsp;Small: ₱80
                        </p>
                    </div>

                    <div class="subSection">
                        <img src="Espresso.jpg" style="height: 200px" alt = "Espresso">
                        <p class="subSectionTextBIG"> <strong>Espresso</strong>    </p>
                        <p class="subSectionText"> Price:  <br> &nbsp;&nbsp;Large: ₱120  <br> &nbsp;&nbsp;Small: ₱90
                        </p>
                    </div>
                    <div class="subSection">
                        <img src="Latte.jpg"  style="height: 200px" alt = "Latte">
                        <p class="subSectionTextBIG"> <strong>Latte</strong>    </p>
                        <p class="subSectionText"> Price:  <br> &nbsp;&nbsp;Large: ₱110  <br> &nbsp;&nbsp;Small: ₱980
                        </p>
                    </div>
                    <div class="subSection">
                        <img src="Mocha.png"  style="height: 200px" alt="Mocha">
                        <p class="subSectionTextBIG"> <strong>Mocha</strong>    </p>
                        <p class="subSectionText"> Price:  <br> &nbsp;&nbsp;Large: ₱130  <br> &nbsp;&nbsp;Small: ₱100
                        </p>
                    </div>

                    <h2>Meals</h2>

                    <div class="subSection">
                        <img src="Croissant.jfif"  style="height: 200px" alt ="Croissant">
                        <p class="subSectionTextBIG"> <strong>Croissant</strong>    </p>
                        <p class="subSectionText"> Price: ₱100
                        </p>
                    </div>
                    <div class="subSection">
                        <img src="PizzaBagel.jfif"  style="height: 200px" alt = "PizzaBagel">
                        <p class="subSectionTextBIG"> <strong>Pizza Bagel</strong>    </p>
                        <p class="subSectionText"> Price: ₱130
                        </p>
                    </div>
                    <div class="subSection">
                        <img src="GrilledCheese.jpg"  style="height: 200px" alt = "GrilledCheese">
                        <p class="subSectionTextBIG"> <strong>Grilled Cheese</strong>    </p>
                        <p class="subSectionText"> Price: ₱150
                        </p>
                    </div>
                    <div class="subSection">
                        <img src="S'mores.jpg"  style="height: 200px" alt = "S'mores">
                        <p class="subSectionTextBIG"> <strong>S'mores</strong>    </p>
                        <p class="subSectionText"> Price: ₱130
                        </p>
                    </div>
                    <div class="subSection">
                        <img src="Pancakes.jpg"  style="height: 200px" alt = "Pancakes">
                        <p class="subSectionTextBIG"> <strong>Pancakes</strong>    </p>
                        <p class="subSectionText"> Price: ₱90
                        </p>
                    </div>
                </section>
                
            </div>

        </div>
        <footer>
            <p id="fMain">Co-Fii</p>
            <p id="fAuth">Kyle Intal | Balingkilat26 | Blue#7665</p>
        </footer>
        <div></div>

        
    </body>
</html>
